<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kusinero King's Menu</title>
    <link rel="stylesheet" href="menu-style.css">
    <link rel="icon" type="image/x-icon" href="Icons/favicon2.png">
</head>
<body>
    <div class="container">
        <div class="title">
            <h2>Menu</h2>
            <h3 class="no-spacing">DELICACY AT IT'S PEAK, AFFORDABILITY AT IT'S BEST</h3>
        </div>
        <!-- Search Box -->
        <div class="search-container">
            <form id="live-search" action="" method="post" oninput="search(), hide()">
              <input class="search" id="filter" type="text" name="q" placeholder="Search" value="">
              <label class="button searchbutton" for="filter"><span class="mglass">&#9906;</span></label>
            </form>
          </div>
 
      <!-- MENU -->
        <div class="menu">
            <button id="house-specialty" type="button" class="collapsible active">
                <h2 class="menu-group-heading">House Specialty</h2>
            </button>
            <div class="menu-group content">
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/house-specialty/chicken-inasal.png" alt="Chicken Inasal">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Chicken Inasal</span>
                        <span class="menu-item-price">&#8369;170.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Chicken Inasal is a grilled chicken dish and one of the well known Ilonggo dishes. 
                            This is done by marinating chicken pieces in a unique blend of spices and grilling them until done. 
                            Sounds like a simple grilled chicken recipe, isn’t it? Well, it might sound like one; 
                            however, the special marinade and basting sauce makes this Ilonggo version of the grilled chicken extra special.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/house-specialty/pork-sisig.png" alt="Pork Sisig">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Pork Sisig</span>
                        <span class="menu-item-price">&#8369;150.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Pork sisig is a popular Filipino dish. It can be considered as a main dish or an appetizer. 
                            The composition of this dish is mainly of pig’s parts such as minced pork meat, ears, and face. 
                            Chicken liver, onions, and chili peppers are also added.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/house-specialty/pork-adobo.png" alt="Pork Adobo">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Pork Adobo</span>
                        <span class="menu-item-price">&#8369;129.00</span>
                        </h3>
                        <p class="menu-item-description">
                            This is a recipe post for Filipino Pork Adobo. It is a dish composed of pork slices cooked in soy sauce, vinegar, and garlic. There are version wherein onions are also added. Adobo is a popular dish in the Philippines, along with Sinigang.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/house-specialty/lechon.png" alt="Lechon Baboy">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Lechon Baboy</span>
                        <span class="menu-item-price">&#8369;150.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Lechon, derived from a Spanish word for roasted suckling pig is one of the most popular dishes in the Philippines. The slowly-roasted suckling pig is usually stuffed with lemongrass, tamarind, garlic, onions, and chives, and is then roasted on a large bamboo spit over an open fire.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/house-specialty/sinigang-baboy.png" alt="Sinigang na Baboy">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Sinigang na Baboy</span>
                        <span class="menu-item-price">&#8369;129.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Sinigang na baboy with Gabi is a Filipino pork soup with taro cooked in a sour broth. Sinigang is my comfort food, and one of the first few dishes that I tried to make way back when I was starting to learn how to cook.
                        </p>
                    </div>
                </div>
            </div>
            <button id="appetizer" type="button" class="collapsible active">
                <h2 class="menu-group-heading">Appetizer</h2>
            </button>
            <div class="menu-group content">
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/appetizer/mushroom-dip.png" alt="Mushroom Dip">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Mushroom Dip</span>
                        <span class="menu-item-price">&#8369;118.00</span>
                        </h3>
                        <p class="menu-item-description">
                            This Creamy Mushroom Dip combines two kinds of mushrooms and a blend of Italian grated cheeses to create a warm appetizer your guests will love.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/appetizer/frenchfries.png" alt="French Fries">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">French Fries</span>
                        <span class="menu-item-price">&#8369;110.00</span>
                        </h3>
                        <p class="menu-item-description">
                            French fries are long, thin pieces of potato fried in oil or fat. The French fries were thin and crispy. To cook the French fries, put them into a deep pan of oil. Peel the potatoes and cut them into French fries.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/appetizer/chicken-poppers.png" alt="Chicken Poppers">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Chicken Poppers</span>
                        <span class="menu-item-price">&#8369;120.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Pop a few Poppers and enjoy all-white chicken breast lightly breaded and oven-baked to perfection. Includes your choice of dipping sauce.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/appetizer/fish-chips.png" alt="Fish and Chips">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Fish and Chips</span>
                        <span class="menu-item-price">&#8369;129.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Fish and chips is a popular hot dish consisting of fried fish in crispy batter, served with chips. The dish originated in England, where these two components had been introduced from separate immigrant cultures; it is not known who created the culinary fusion that became the emblematic British meal.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/appetizer/nachos.png" alt="Nachos">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Nachos</span>
                        <span class="menu-item-price">&#8369;100.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Nachos are a Mexican culinary dish consisting of fried tortilla chips or totopos covered with melted cheese or cheese sauce, as well as a variety of other toppings and garnishes, often including meats
                        </p>
                    </div>
                </div>
            </div>
            <button id="pasta" type="button" class="collapsible active">
                <h2 class="menu-group-heading">Pasta</h2>
            </button>
            <div class="menu-group content">
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/pasta/aglio-olio.png" alt="Aglio Olio">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Aglio Olio</span>
                        <span class="menu-item-price">&#8369;165.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Aglio e Olio literally means olive oil and garlic in Italian. It is a traditional pasta recipe from Naples. This dish is made by sautéing sliced garlic in olive oil, sometimes with the addition of red pepper flakes, or anchovies. Add pasta such as spaghetti, linguini, or fettuccine in and toss it well.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/pasta/chicken-alfredo.png" alt="Chicken Alfredo">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Chicken Alfredo</span>
                        <span class="menu-item-price">&#8369;175.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Chicken alfredo is a classic favorite. A creamy white sauce, long strands of pasta mixed with tender pieces of lean protein. For this recipe, I cut the meat for quicker cooking and use a generous amount of seasonings for maximum flavor.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/pasta/cheesy-ranch-chicken.png" alt="Cheesy Ranch Chicken">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Cheesy Ranch Chicken</span>
                        <span class="menu-item-price">&#8369;165.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Perfect put-together meal is loaded with creamy alfredo sauce and ranch flavors, cheeses, chicken, broccoli florets and pasta all baked together. It’s sure to be a family favorite as a quick-to-assemble, make-ahead weekday meal.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/pasta/filipino-spaghetti.png" alt="Filipino Style Spaghetti">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Filipino Style Spaghetti</span>
                        <span class="menu-item-price">&#8369;165.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Our unique spaghetti topped with our signature sweet-style sauce, loaded with chunky slices of savory ham, ground meat, and hotdog.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/pasta/shrimp-scampi.png" alt="Shrimp Scampi">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Shrimp Scampi</span>
                        <span class="menu-item-price">&#8369;100.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Traditionally, Italian cooks used small, lobster-like crustaceans called scampi, also known as Dublin Bay Prawns or Norway Lobsters, to make this dish. Now, it is more commonly made with shrimp--hence the name "shrimp scampi." Shrimp scampi is made with a simple sauce of garlic, butter, and white wine.
                        </p>
                    </div>
                </div>
            </div>
            <button id="seafood" type="button" class="collapsible active">
                <h2 class="menu-group-heading">Seafood</h2>
            </button>
            <div class="menu-group content">
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/seafood/tuna-taretare.png" alt="Tuna Taretare">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Tuna Taretare</span>
                        <span class="menu-item-price">&#8369;170.00</span>
                        </h3>
                        <p class="menu-item-description">
                            It's a dish that combines raw Tuna with a sauce. The Tuna is chopped into small pieces and then mixed with the sauce. This dish can be eaten as an appetizer or as a main course. Tuna Tartare is traditional to Japanese cuisine but has become popular in Western cuisine as well.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/seafood/lobster-roll.png" alt="Lobster Roll">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Lobster Roll</span>
                        <span class="menu-item-price">&#8369;170.00</span>
                        </h3>
                        <p class="menu-item-description">
                            A lobster roll consists of chunks of tender, sweet, cooked lobster meat barely napped in a thin coating of mayonnaise, all stuffed into a top-split, white-bread hot dog bun lightly toasted in butter.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/seafood/seared-scallops.png" alt="Seared Scallops">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Seared Scallops</span>
                        <span class="menu-item-price">&#8369;165.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Scallops are a type of bivalve mollusk, meaning the interior muscle is surrounded by two shells similarly to oysters, mussels, and clams. Inside the shell, scallops have a white adductor muscle (the part we to eat) that opens and closes the shell, as well as a bright orange section called the coral.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/seafood/surf-turf.png" alt="Surf and Turf">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Surf and Turf</span>
                        <span class="menu-item-price">&#8369;199.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Surf and turf is an entrée or main course dish featuring red meat and seafood. Typically, it combines beef steak or filet mignon with steamed, grilled, or breaded and fried lobsters (whole or tail), prawns, shrimp, squid, or scallops.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/seafood/grilled-salmon.png" alt="Grilled Salmon">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Grilled Salmon</span>
                        <span class="menu-item-price">&#8369;175.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Grilled salmon is salmon that has been cooked over coals or a gas flame and is one of the oldest fish preparations known. Although salmon has a strong and distinct flavor, many recipes for grilled salmon use a brief marinade beforehand to help accent the taste of the fish.
                        </p>
                    </div>
                </div>
            </div>
            <button id="pork" type="button" class="collapsible active">
                <h2 class="menu-group-heading">Pork</h2>
            </button>
            <div class="menu-group content">
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/pork/roast-pork-belly.png" alt="Roast Pork Belly">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Roast Pork Belly</span>
                        <span class="menu-item-price">&#8369;180.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Pork belly perfection! Guaranteed to produce juicy pork, this roasted version spruced up with an irresistible apple and onion sauce, served on a bed of roasted vegetables is so tantalising, so tender - you can thank us later.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/pork/thai-pork-salad.png" alt="Thai Pork Salad">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Thai Pork Salad</span>
                        <span class="menu-item-price">&#8369;165.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Cooked in a fish sauce with avocado, cucumber, spring onions and jalapenos, you'll want to make this sensational lean pork salad time and time again. Healthy and nothing short of spectacular!
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/pork/pandi-curry.png" alt="Coorg Pandi Curry">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Coorg Pandi Curry</span>
                        <span class="menu-item-price">&#8369;175.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Straight from Karnataka into your kitchen, spicy pork curry made with cumin, coriander, fenugreek and a masaledar paste. Serve piping hot with one portion of steamed rice.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/pork/pork-ribs.png" alt="Pork Ribs with Asparagus and Lemony Milk Mushrooms">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Pork Ribs</span>
                        <span class="menu-item-price">&#8369;180.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Perk up some pork in the oven and go on a gastronomic journey. Enjoy the crunchy texture of asparagus-infused with garlic and some chewy mushrooms flavored with milk and a kick of citrusy-lemon.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/pork/pork-vindaloo.png" alt="Pork Vindaloo">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Pork Vindaloo</span>
                        <span class="menu-item-price">&#8369;169.00</span>
                        </h3>
                        <p class="menu-item-description">
                            A winner for dinner. Cooked in a fine paste of hot chillies, ginger, garlic and fried to perfection - this Pork Vindaloo recipe will take you straight to foodie heaven. This pork curry is not only simple, but really flavourful.
                        </p>
                    </div>
                </div>
            </div>
            <button id="chicken" type="button" class="collapsible active">
                <h2 class="menu-group-heading">Chicken</h2>
            </button>
            <div class="menu-group content">
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/chicken/chicken-afritada.png" alt="Chicken Afritada">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Chicken Afritada</span>
                        <span class="menu-item-price">&#8369;120.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Is a classic Filipino stew made of beef, pork, chicken, or fish braised in tomato sauce with potatoes, carrots, and bell peppers. It is a flavorful and hearty dish that’s commonly served for everyday family meals and special occasions.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/chicken/chicken-adobo.png" alt="Chicken Adobo">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Chicken Adobo</span>
                        <span class="menu-item-price">&#8369;100.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Is an unbelievably rich dish of succulent meat braised in a sauce of soy sauce, vinegar, peppercorns, and bay leaf. Recipes for adobo vary from one region to another, but they’ll all use the same ingredients to flavor the stew.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/chicken/ginataang-manok.png" alt="Ginataang Manok">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Ginataang Manok</span>
                        <span class="menu-item-price">&#8369;150.00</span>
                        </h3>
                        <p class="menu-item-description">
                            This dish is another chicken stew, but uses a combination of coconut milk and ginger to flavor the broth.There are no other components to the dish aside from the chicken and the broth, making the flavors from the coconut milk and ginger shine through.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/chicken/chicken-sisig.png" alt="Chicken Sisig">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Chicken Sisig</span>
                        <span class="menu-item-price">&#8369;130.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Classic sisig is a combination of chopped-up pork cuts, including the pig’s face, liver, brains, and ears. It’s cooked until very crispy and flavored with calamansi, onions, and chili peppers.This chicken version doesn’t have all those nasty pork cuts, so it makes for a great alternative for a less adventurous palate.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/chicken/chicken-binakol.png" alt="Chicken Binakol">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Chicken Binakol</span>
                        <span class="menu-item-price">&#8369;140.00</span>
                        </h3>
                        <p class="menu-item-description">
                            An extremely tasty and refreshing stew flavored with coconut juice, ginger, and lemongrass.The soup brims with chicken, spinach leaves, papaya, and young coconut milk, giving it a beautiful medley of colors, flavors, and textures.
                        </p>
                    </div>
                </div>
            </div>
            <button id="beverages" type="button" class="collapsible active">
                <h2 class="menu-group-heading">Beverages</h2>
            </button>
            <div class="menu-group content">
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/beverages/iced-tea.png" alt="Iced Tea">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Iced Tea</span>
                        <span class="menu-item-price">&#8369;25.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Crisp and refreshing homemade iced tea is easy to make and easy to scale up for a crowd. This is always a hit at summer gatherings. Serve it with your favorite sweetener or enjoy it unsweetened. Homemade drinks like Lemonade, Iced Coffee, and this Iced Tea are such a treat in summer and so much better than storebought.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/beverages/beer.png" alt="Beer">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Beer</span>
                        <span class="menu-item-price">&#8369;65.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Though used in varying proportions depending on the style being made, ALL beer is made from grain, hops, yeast, and water.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/beverages/softdrinks.png" alt="Softdrinks">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Softdrinks</span>
                        <span class="menu-item-price">&#8369;30.00</span>
                        </h3>
                        <p class="menu-item-description">
                            A drink that usually contains water (often carbonated), a sweetener, and a natural and/or artificial flavoring. The sweetener may be a sugar, high-fructose corn syrup, fruit juice, a sugar substitute (in the case of diet drinks), or some combination of these. Soft drinks may also contain caffeine, colorings, preservatives, and/or other ingredients.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/beverages/kombucha.png" alt="Kombucha">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Kombucha</span>
                        <span class="menu-item-price">&#8369;45.00</span>
                        </h3>
                        <p class="menu-item-description">
                            This elixir is one of the hottest healthy drinks on the market. Wellness junkies rave about kombucha’s health benefits. Like other healthy fermented foods, fizzy kombucha is packed with probiotics that promote healthy bacteria in the gut. 
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/beverages/coconut-water.png" alt="Coconut Water">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Coconut Water</span>
                        <span class="menu-item-price">&#8369;15.00</span>
                        </h3>
                        <p class="menu-item-description">
                            This healthy drink can hydrate the body and provide a surprising amount of potassium. Potassium plays an important role in maintaining a healthy heartbeat and regulating blood pressure. If you like carbonation, try this sparkling coconut water. (It’s one of our favorite healthy carbonated drinks.)
                        </p>
                    </div>
                </div>
            </div>
            <button id="desserts" type="button" class="collapsible active">
                <h2 class="menu-group-heading">Desserts</h2>
            </button>
            <div class="menu-group content">
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/desserts/lemon-meringue-pie.png" alt="Lemon Meringue Pie">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Lemon Meringue Pie</span>
                        <span class="menu-item-price">&#8369;190.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Sweetened condensed milk + heavy whipping cream + whatever flavors or add-ins you want. It creates a sweet and creamy cloud-like mixture that I could just eat up with a spoon
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/desserts/strawberry-shortcake.png" alt="Classic Strawberry Shortcake">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Classic Strawberry Shortcake</span>
                        <span class="menu-item-price">&#8369;140.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Sliced strawberries are mixed with sugar and allowed to sit an hour or so, until the strawberries have surrendered a great deal of their juices. The shortcakes are split and the bottoms are covered with a layer of strawberries, juice, and whipped cream, typically flavored with sugar and vanilla.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/desserts/creme-brule.png" alt="Creme Brule">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Chicken Poppers</span>
                        <span class="menu-item-price">&#8369;125.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Made of eggs, cream, sugar, and vanilla! That's it! It makes a delicious custard-like filling that you put into a dish (called a ramekin) and let set. Then you torch it to get that crispy top.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/desserts/coconut-cake.png" alt="Coconut Layer Cake">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Coconut Layer Cake</span>
                        <span class="menu-item-price">&#8369;165.00</span>
                        </h3>
                        <p class="menu-item-description">
                            This coconut cake is majestic in its height and a beauty — a flurry of tangy frosting, sweet shredded coconut and tender cake. It will truly put all other coconut cakes to shame. The bar has now been set.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/desserts/tiramisu.png" alt="Tiramisu">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Tiramisu</span>
                        <span class="menu-item-price">&#8369;325.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Tiramisu is an elegant and rich layered Italian dessert made with delicate ladyfinger cookies, espresso or instant espresso, mascarpone cheese, eggs, sugar, Marsala wine, rum and cocoa powder.
                        </p>
                    </div>
                </div>
            </div>
            <button id="burger" type="button" class="collapsible active">
                <h2 class="menu-group-heading">Burger</h2>
            </button>
            <div class="menu-group content">
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/burgers/blt.png" alt="Cheddar BLT Burgers with Tarragon Russian Dressing">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Cheddar BLT Burgers</span>
                        <span class="menu-item-price">&#8369;125.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Chef Laurent Tourondel brushes burgers with butter while they're on the grill. The natural sugars caramelize, making the meat on these BLT burgers extra-delicious. Topped with mayonnaise dressing with the best lettuce from Baguio
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/burgers/ginger-sesame.png" alt="Ginger-Sesame Pork Burgers with Slaw">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Ginger-Sesame Pork Burgers with Slaw</span>
                        <span class="menu-item-price">&#8369;85.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Former F&W Senior Associate Recipe Developer Melissa Rubel Jacobson adds scallions, fresh ginger, garlic, and sesame oil to ground pork to make juicy burgers. They're ready in just 25 minutes.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/burgers/cheddar-onion.png" alt="Cheddar-and-Onion Smashed Burgers">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Cheddar&Onion  Burger</span>
                        <span class="menu-item-price">&#8369;145.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Inspired by the sliders at White Manna in Hackensack, New Jersey, Umami Burger founder Adam Fleischman creates beef patties by flattening balls of ground meat on the griddle. Burger purists handle ground meat as little as possible.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/burgers/chile-cheese.png" alt="Barons's Green Chile Cheeseburgers">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Barons's Green Chile Cheeseburgers</span>
                        <span class="menu-item-price">&#8369;115.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Baron starts out with a simple burger patty but layers on the flavor with homemade toppings: queso sauce, roasted peppers and pickled red onions.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/burgers/taleggio.png" alt="Burger with Taleggio, Pancetta and Onion-Mustard Relish">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Burger with Taleggio</span>
                        <span class="menu-item-price">&#8369;135.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Jeremiah prepares his ideal summer burger with a thick patty of 80/20 ground beef topped with Taleggio cheese, pancetta and an onion-mustard relish.
                        </p>
                    </div>
                </div>
            </div>
            <button id="pizza" type="button" class="collapsible active">
                <h2 class="menu-group-heading">Pizza</h2>
            </button>
            <div class="menu-group content">
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/pizza/monster-cheese.png" alt="Monster Cheese Pizza">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Monster Cheese Pizza</span>
                        <span class="menu-item-price">&#8369;135.00</span>
                        </h3>
                        <p class="menu-item-description">
                            It will always be a simple, unadorned masterpiece on its own. Basically, showered with cheese and mozzarella baked till perfection
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/pizza/supreme.png" alt="Supreme Pizza">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Supreme Pizza</span>
                        <span class="menu-item-price">&#8369;145.00</span>
                        </h3>
                        <p class="menu-item-description">
                            The supreme pizza, or as we call it here in the Northeast, pizza with the works, is the ultimate pizza and features six classic toppings. The supreme pizza is traditionally topped with pepperoni, sausage, meatballs, mushrooms, green bell peppers, and onions.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/pizza/buffalo-pizza.png" alt="Buffalo Pizza">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Buffalo Pizza</span>
                        <span class="menu-item-price">&#8369;145.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Buffalo-style pizza. Characterized by a light, fluffy, almost focaccia-like crust, a semisweet sauce, copious amounts of mozzarella cheese and exclusive use of cup-and-char pepperoni, it's a style that Buffalo residents swear by.
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/pizza/hawaiian.png" alt="Hawaiian Pizza">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">Hawaiian Pizza</span>
                        <span class="menu-item-price">&#8369;125.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Classic Hawaiian Pizza combines pizza sauce, cheese, cooked ham, and pineapple. This crowd-pleasing pizza recipe starts with my homemade pizza crust and is finished with a sprinkle of crispy bacon. It's salty, sweet, cheesy, and undeniably delicious!
                        </p>
                    </div>
                </div>
                <div class="menu-item">
                    <img class="menu-item-image" src="images/menu/pizza/bbq-chicken-pizza.png" alt="BBQ Chicken Pizza">
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                        <span class="menu-item-name">BBQ Chicken Pizza</span>
                        <span class="menu-item-price">&#8369;125.00</span>
                        </h3>
                        <p class="menu-item-description">
                            Homemade BBQ chicken pizza made with bbq sauce, mozzarella, chicken, red onions and cilantro on perfect homemade pizza crust.
                        </p>
                    </div>
                </div>
            </div>
            <div id="noFood">
                <h3>No Food Found</h2>
            </div>
        </div>
      </div>
</body>
<script src="menu.js"></script>
</html>